<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="width: 400px;"> 
        <form> 
            Name: <br>
            <input type="text"><br><br>
            Id: <br>
            <input type="number"><br><br>
            Address: <br>
            <textarea></textarea> <br> <br>
            Email: <br>
            <input type="email"> <BR><BR>

            City:
            <select> 
                <option>DHAKA</option>
                <option>SYLHET</option>
                <option>CTG</option>
                <option>MYMENSING</option>

            </select><br> <br>

            <fieldset>
               
                Gender: <br>
             <input type="radio" name="g">Male
            <input type="radio" name="g">Female
            <input type="radio" name="g">Others <br> <br></fieldset> 
            Subject:
            <input type="checkbox">PHP
             <input type="checkbox">JAVA
              <input type="checkbox">C++ <br><br>


              <input type="submit"> <input type="reset">
        


        </form>

    </fieldset>
    
</body>
</html>